
#content{
    max-width: 1600px;
}
#content{
    margin: 0 auto;
}
nav a{
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 35px;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero-msg h1{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 25px;
}
#hero-msg h4{
 
    text-align: center;
    color: rgb(255, 255, 255);
    color:
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #E9EDC9;
    padding: 0;
    margin: 0;
}
header{
    background-color:#D4A37340;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #D4A373;
    color: black;
}
.book, .join{
    background-color: #CCD5AE;
    color:#121311;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;


}
.book:hover, .join:hover{
    background-color: #ffffff;
    color: black;
}
#backgroud{
    background-color: #FAEDCD;
}
.msg{
    background-color: #e2d8cf;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #D4A373;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-tile{
    color:#CCD5AE;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    

}
h4{
    color: #D4A373;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.msg h2{
    color:#000000;
    margin: 0;
    padding-top: 10px;
    
}
.msg p{
    color: #000000;
    font-size: 2em;
    padding-top: 15px;
}
footer{
    color: black;
    padding: 25px 50px;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: #D4A373;
}

.icon{
    width: 80px;
    padding-top: 10px;
}
#here-img{
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}   
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}

main section img{
    box-sizing: border-box;
    
}
.logo{
    width: 80px;
    padding: 5px;
    padding-left: 15px;
    align-self: center;
    justify-self: center;

}
#hero{
    border: 2px solid burlywood;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#here-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
.card-img, .mountains{
    border: 10px solid black;
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}