
header{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;  
    background-color: rgb(255, 255, 255); 
    
}
main{
    background-color: #e7eed0;
}
nav a{
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 35px;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: #879189;
}
#banner_title{
    background-color:#c2cbc1;
    padding: 14px;
    
    
}

.logo{
    width: 80px;
    padding: 5px;
    padding-left: 15px;
    align-self: center;
    justify-self: center;
    border-radius: 25px;
}
main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px 400px;
}
#img_trip{
    display: flex;
    grid-column: 1/2 ;  
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
    background-color: #e7eed0;
    

}
#img_whale{
    justify-items: center;
    width: 90%;
    height: 90%;
    
}
#text_1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align:center;
    align-self: flex-end;
    padding: 5px;
    box-shadow: 2px 2px 4px black;

}
#text_3{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    align-self:center;
    padding-top: 5px;
    box-shadow:  3px 3px 5px  black;
    
    
}



#part_3{
    text-align: center;
    align-self: center;
    padding: 5px;
    grid-column: 1/2;
    grid-row: 3/4;
    box-shadow: 2px 2px 4px black;
}


#img_nature{
    display: flex;
    justify-content: center;
    align-items: center;

}


#img_nature img{
    width: 75%;
    
}

footer a{
    color: black;
    text-decoration: none;
    display: inline;
}
footer a:hover{
    color: #D4A373;
}

footer p{
    font-size: 1.2em;
    
}
footer p a:hover{
    text-decoration: underline;
}   
footer .social img{
    padding-top: 15px;
}
footer{
    background-color: #D4A373;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}







