header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(0, 0, 0, );
}
nav{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    
    
}
header nav a{
    text-decoration: none;
    color: white;
   
}
.img_logo{
    padding-left: 20px;
    width: 60%;
}
header nav a:hover{
    color: antiquewhite;
}
#hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: -100;
    
}
#hero_img{
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: -1;
    
}
#img_avances{
    width: 100%;
}
#hero_msg{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 35px;
    
    
}
.botton{
    display: inline;
    background-color: rgb(147, 189, 189);
    align-self: center;    
}
.botton:hover{
    color: rgb(23, 31, 31);
}
section div a{
    width: 50px;
}





   
