
header{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;   
    
}
#img1{
    display: flex;
    justify-content: center;
    
}
#logo_header{
    width: 100px;   
}
#banner_options{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 10px;
}
#banner_options a{
    text-decoration: none;
    padding: 10px;
}
#banner_title{
    background-color: bisque;
    padding: 3px;
}
main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px 500px;
}
#img_trip{
    display: flex;
    grid-column: 1/2 ;  
    grid-row: 1/3;
    justify-content: center;
    align-items: center;

}
#img_whale{
    justify-items: center;
    width: 90%;
    height: 90%;
}
#text_1{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: aqua;
    font-size: 10px;
    padding-left: 8px;
    padding-right: 6px;
}
#text_3{
    grid-column: 2/3;
    grid-row: 2/3;
}
#part_3{
    grid-column: 1/2;
    grid-row: 3/4;
}
#part_3 h1{
    display: inline;
}
#img_nature{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}
footer h4{
    grid-column: 1/2 ;

}
#box_information_footer{
    display: flex;
    grid-column: 2/3;
    align-items: center;
    gap: 5px;

}
footer nav a{
    text-decoration: none;
}







